upstream fastapi_webservice {
    server {{PROJECT_NAME}}-fastapi:8000;
}

server {
    listen      80;
    server_name {{DOMAIN_NAMES}};
    charset     utf-8;

    client_max_body_size 100M;

    # Finally, send all non-media requests to the Fastapi server.
    location / {
        proxy_pass http://fastapi_webservice;
    }
}
